In [20]:
import pandas as pd
import numpy as np
import os

In [21]:
Data = pd.read_csv('/Users/tracy/Desktop/STAT5702_NYC_Employment_Analysis/DataPreprocessing/Data/occupation_salary/salary.csv')

In [17]:
cols = ['Unnamed: 0', 'Label', 'Bronx County, New York', 'Kings County, New York', 'New York County, New York', 'Queens County, New York', 'Richmond County, New York',  'year']

try:
    Data = Data[cols]
    Data = Data.drop(columns = 'Unnamed: 0')
except KeyError:
    pass

Data.fillna(0,inplace = True)
Data

,Label,"Bronx County, New York","Kings County, New York","New York County, New York","Queens County, New York","Richmond County, New York",year
0,Total:,"27,042","32,488","50,982","32,873","47,017",2010
1,Male:,"28,389","35,918","56,080","35,412","52,427",2010
2,"Management, business, science, and art...","50,675","56,486","81,283","56,173","75,603",2010
3,"Management, business, and financia...","51,472","64,063","93,538","60,035","82,365",2010
4,Management occupations_Male_Male,"52,075","63,901","100,440","58,163","85,946",2010
...,...,...,...,...,...,...,...
725,"Installation, maintenance, and rep...","17,872","43,455","50,428","50,731","35,462",2019
726,"Production, transportation, and materi...","25,075","27,964","19,941","26,640","22,939",2019
727,Production occupations_Female_Female,"20,998","26,984","27,432","26,098","28,468",2019
728,Transportation occupations_Female_...,"32,327","40,410","52,193","36,424","21,689",2019
729,Material moving occupations_Female...,"28,052","21,786","12,307","18,524","23,152",2019

In [18]:
Years = [i for i in range(2010,2020)]
SalaryByYear = []

for year in Years:
    Occupations = {'Management occupations':0,
               'Business and financial operations occupations':0,
               'Computer and mathematical occupations':0,
               'Architecture and engineering occupations':0,
               'Life, physical, and social science occupations':0,
               'Community and social service occupations':0,
               'Legal occupations':0,
               'Education, training, and library occupations':0,
               'Arts, design, entertainment, sports, and media occupations':0,
               'Health diagnosing and treating practitioners and other technical occupations':0,
               'Health technologists and technicians':0,
               'Healthcare support occupations':0,
               'Fire fighting and prevention, and other protective service workers including supervisors':0,
               'Law enforcement workers including supervisors':0,
               'Food preparation and serving related occupations':0,
               'Building and grounds cleaning and maintenance occupations':0,
               'Personal care and service occupations':0,
               'Sales and related occupations':0,
               'Office and administrative support occupations':0,
               'Farming, fishing, and forestry occupations':0,
               'Construction and extraction occupations':0,
               'Installation, maintenance, and repair occupations':0,
               'Production occupations':0,
               'Transportation occupations':0,
               'Material moving occupations':0}
    YearData = Data[Data['year'] == year]
    for i in range(YearData.shape[0]):
        for key in Occupations.keys():           
            if key in YearData.iloc[i][0] and sum(YearData.iloc[i][x] for x in range(1,6)) != np.nan:
                Occupations[key] += sum(YearData.iloc[i][x] for x in range(1,6)) 
    
    Occupations = pd.DataFrame.from_dict(Occupations,orient='index',columns=['NumEmps'])
    Occupations.insert(loc=0,column = 'Occupations',value = Occupations.index)
    Occupations.reset_index(drop=True,inplace=True)
    Occupations['year'] = year
    SalaryByYear.append(Occupations)


SalaryByYear = pd.concat(SalaryByYear)

TypeError: unsupported operand type(s) for +: 'int' and 'str'