In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
NYCSalary2010 = pd.read_csv('/Users/tracy/Desktop/STAT5702_NYC_Employment_Analysis/RawData/gdp/NYCsalary/2010.csv') 
NYCSalary2011 = pd.read_csv('/Users/tracy/Desktop/STAT5702_NYC_Employment_Analysis/RawData/gdp/NYCsalary/2011.csv') 
NYCSalary2012 = pd.read_csv('/Users/tracy/Desktop/STAT5702_NYC_Employment_Analysis/RawData/gdp/NYCsalary/2012.csv') 
NYCSalary2013 = pd.read_csv('/Users/tracy/Desktop/STAT5702_NYC_Employment_Analysis/RawData/gdp/NYCsalary/2013.csv') 
NYCSalary2014 = pd.read_csv('/Users/tracy/Desktop/STAT5702_NYC_Employment_Analysis/RawData/gdp/NYCsalary/2014.csv') 
NYCSalary2015 = pd.read_csv('/Users/tracy/Desktop/STAT5702_NYC_Employment_Analysis/RawData/gdp/NYCsalary/2015.csv') 
NYCSalary2016 = pd.read_csv('/Users/tracy/Desktop/STAT5702_NYC_Employment_Analysis/RawData/gdp/NYCsalary/2016.csv') 
NYCSalary2017 = pd.read_csv('/Users/tracy/Desktop/STAT5702_NYC_Employment_Analysis/RawData/gdp/NYCsalary/2017.csv') 
NYCSalary2018 = pd.read_csv('/Users/tracy/Desktop/STAT5702_NYC_Employment_Analysis/RawData/gdp/NYCsalary/2018.csv') 
NYCSalary2019 = pd.read_csv('/Users/tracy/Desktop/STAT5702_NYC_Employment_Analysis/RawData/gdp/NYCsalary/2019.csv') 

NYCSalary2010 = NYCSalary2010.iloc[[0,1,2,3,4,5,6,7,8,9,10,11,13],:]
NYCSalary2011 = NYCSalary2011.iloc[[0,1,2,3,4,5,6,7,8,9,10,11,13],:]
NYCSalary2012 = NYCSalary2012.iloc[[0,1,2,3,4,5,6,7,8,9,10,11,13],:]
NYCSalary2013 = NYCSalary2013.iloc[[0,1,2,3,4,5,6,7,8,9,10,11,13],:]
NYCSalary2014 = NYCSalary2014.iloc[[0,1,2,3,4,5,6,7,8,9,10,11,13],:]
NYCSalary2015 = NYCSalary2015.iloc[[0,1,2,3,4,5,6,7,8,9,10,11,13],:]
NYCSalary2016 = NYCSalary2016.iloc[[0,1,2,3,4,5,6,7,8,9,10,11,13],:]
NYCSalary2017 = NYCSalary2017.iloc[[0,1,2,3,4,5,6,7,8,9,10,11,13],:]
NYCSalary2018 = NYCSalary2018.iloc[[0,1,2,3,4,5,6,7,8,9,10,11,13],:]
NYCSalary2019 = NYCSalary2019.iloc[[0,1,2,3,4,5,6,7,8,9,10,11,13],:]

NYCSalary2015

,Label,New York!!Total!!Estimate,New York!!Male!!Estimate,New York!!Female!!Estimate
0,Population 16 years and over with earnings,"10,404,534","5,360,629","5,043,905"
1,Median earnings (dollars),"35,580","40,570","30,878"
2,"Full-time, year-round workers with earnings","6,664,138","3,717,680","2,946,458"
3,"$1 to $9,999 or loss",1.6%,1.5%,1.8%
4,"$10,000 to $14,999",3.3%,2.9%,3.8%
5,"$15,000 to $24,999",11.5%,10.8%,12.5%
6,"$25,000 to $34,999",13.9%,12.8%,15.2%
7,"$35,000 to $49,999",18.7%,17.2%,20.5%
8,"$50,000 to $64,999",15.6%,15.4%,15.9%
9,"$65,000 to $74,999",7%,7%,7%
10,"$75,000 to $99,999",11.5%,11.9%,11%
11,"$100,000 or more",16.9%,20.5%,12.3%
13,Mean earnings (dollars),"69,491","77,548","59,326"

In [3]:
NYCSalary2010["Label"] = NYCSalary2010["Label"].str.strip()
NYCSalary2010 = NYCSalary2010.replace(',','', regex=True)
NYCSalary2010 = NYCSalary2010.replace('%','', regex=True)
NYCSalary2010["year"] = NYCSalary2010.apply(lambda x: 2010, axis=1)
for i in range(3,12):
    for j in range(1,4):
        NYCSalary2010.iloc[i,j] = float(NYCSalary2010.iloc[i,j])*float(NYCSalary2010.iloc[2,j])/100

NYCSalary2011["Label"] = NYCSalary2011["Label"].str.strip()        
NYCSalary2011 = NYCSalary2011.replace(',','', regex=True)
NYCSalary2011 = NYCSalary2011.replace('%','', regex=True)
NYCSalary2011["year"] = NYCSalary2011.apply(lambda x: 2011, axis=1)
for i in range(3,12):
    for j in range(1,4):
        NYCSalary2011.iloc[i,j] = float(NYCSalary2011.iloc[i,j])*float(NYCSalary2011.iloc[2,j])/100

NYCSalary2012["Label"] = NYCSalary2012["Label"].str.strip()
NYCSalary2012 = NYCSalary2012.replace(',','', regex=True)
NYCSalary2012 = NYCSalary2012.replace('%','', regex=True)
NYCSalary2012["year"] = NYCSalary2012.apply(lambda x: 2012, axis=1)
for i in range(3,12):
    for j in range(1,4):
        NYCSalary2012.iloc[i,j] = float(NYCSalary2012.iloc[i,j])*float(NYCSalary2012.iloc[2,j])/100

NYCSalary2013["Label"] = NYCSalary2013["Label"].str.strip()        
NYCSalary2013 = NYCSalary2013.replace(',','', regex=True)
NYCSalary2013 = NYCSalary2013.replace('%','', regex=True)
NYCSalary2013["year"] = NYCSalary2013.apply(lambda x: 2013, axis=1)
for i in range(3,12):
    for j in range(1,4):
        NYCSalary2013.iloc[i,j] = float(NYCSalary2013.iloc[i,j])*float(NYCSalary2013.iloc[2,j])/100

NYCSalary2014["Label"] = NYCSalary2014["Label"].str.strip()        
NYCSalary2014 = NYCSalary2014.replace(',','', regex=True)
NYCSalary2014 = NYCSalary2014.replace('%','', regex=True)
NYCSalary2014["year"] = NYCSalary2014.apply(lambda x: 2014, axis=1)
for i in range(3,12):
    for j in range(1,4):
        NYCSalary2014.iloc[i,j] = float(NYCSalary2014.iloc[i,j])*float(NYCSalary2014.iloc[2,j])/100

NYCSalary2015["Label"] = NYCSalary2015["Label"].str.strip()
NYCSalary2015 = NYCSalary2015.replace(',','', regex=True)
NYCSalary2015 = NYCSalary2015.replace('%','', regex=True)
NYCSalary2015["year"] = NYCSalary2015.apply(lambda x: 2015, axis=1)
for i in range(3,12):
    for j in range(1,4):
        NYCSalary2015.iloc[i,j] = float(NYCSalary2015.iloc[i,j])*float(NYCSalary2015.iloc[2,j])/100

NYCSalary2016["Label"] = NYCSalary2016["Label"].str.strip()
NYCSalary2016 = NYCSalary2016.replace(',','', regex=True)
NYCSalary2016 = NYCSalary2016.replace('%','', regex=True)
NYCSalary2016["year"] = NYCSalary2016.apply(lambda x: 2016, axis=1)
for i in range(3,12):
    for j in range(1,4):
        NYCSalary2016.iloc[i,j] = float(NYCSalary2016.iloc[i,j])*float(NYCSalary2016.iloc[2,j])/100

NYCSalary2017["Label"] = NYCSalary2017["Label"].str.strip()
NYCSalary2017 = NYCSalary2017.replace(',','', regex=True)
NYCSalary2017["year"] = NYCSalary2017.apply(lambda x: 2017, axis=1)

NYCSalary2018["Label"] = NYCSalary2018["Label"].str.strip()
NYCSalary2018 = NYCSalary2018.replace(',','', regex=True)
NYCSalary2018["year"] = NYCSalary2018.apply(lambda x: 2018, axis=1)

NYCSalary2019["Label"] = NYCSalary2019["Label"].str.strip()
NYCSalary2019 = NYCSalary2019.replace(',','', regex=True)
NYCSalary2019["year"] = NYCSalary2019.apply(lambda x: 2019, axis=1)
NYCSalary2019

,Label,New York!!Total!!Estimate,New York!!Male!!Estimate,New York!!Female!!Estimate,year
0,Population 16 years and over with earnings,10429826,5336031,5093795,2019
1,Median earnings (dollars),41492,47239,36555,2019
2,FULL-TIME YEAR-ROUND WORKERS WITH EARNINGS,6963659,3845793,3117866,2019
3,$1 to $9999 or loss,100192,50948,49244,2019
4,$10000 to $14999,131190,69266,61924,2019
5,$15000 to $24999,557985,272023,285962,2019
6,$25000 to $34999,903135,475262,427873,2019
7,$35000 to $49999,1247532,623245,624287,2019
8,$50000 to $64999,1068313,583885,484428,2019
9,$65000 to $74999,519073,282622,236451,2019
10,$75000 to $99999,914589,509721,404868,2019
11,$100000 or more,1521650,978821,542829,2019
13,Mean earnings (dollars) for full-time year-rou...,80779,89787,69668,2019

In [4]:
NYCSalary2015

,Label,New York!!Total!!Estimate,New York!!Male!!Estimate,New York!!Female!!Estimate,year
0,Population 16 years and over with earnings,10404534,5360629,5043905,2015
1,Median earnings (dollars),35580,40570,30878,2015
2,Full-time year-round workers with earnings,6664138,3717680,2946458,2015
3,$1 to $9999 or loss,106626,55765.2,53036.2,2015
4,$10000 to $14999,219917,107813,111965,2015
5,$15000 to $24999,766376,401509,368307,2015
6,$25000 to $34999,926315,475863,447862,2015
7,$35000 to $49999,1.24619e+06,639441,604024,2015
8,$50000 to $64999,1.03961e+06,572523,468487,2015
9,$65000 to $74999,466490,260238,206252,2015
10,$75000 to $99999,766376,442404,324110,2015
11,$100000 or more,1.12624e+06,762124,362414,2015
13,Mean earnings (dollars),69491,77548,59326,2015

In [5]:
frames1 = [NYCSalary2010,NYCSalary2011,NYCSalary2012,NYCSalary2013,NYCSalary2014,NYCSalary2015,NYCSalary2016,NYCSalary2017,NYCSalary2018,NYCSalary2019]
NYCSalary = pd.concat(frames1)
NYCSalary = NYCSalary.rename(columns = {"Label":"Earning_category",
                                        "New York!!Total!!Estimate":"New York, Total",
                                        "New York!!Male!!Estimate":"New York, Male",
                                        "New York!!Female!!Estimate":"New York, Female"})

NYCSalary.iloc[:,1:] = NYCSalary.iloc[:,1:].astype(int)
NYCSalary["Earning_category"].str.lower
NYCSalary

,Earning_category,"New York, Total","New York, Male","New York, Female",year
0,Population 16 years and over with earnings,10016259,5166443,4849816,2010
1,Median earnings (dollars),32088,37063,28902,2010
2,Full-time year-round workers with earnings,6315556,3513784,2801772,2010
3,$1 to $9999 or loss,132626,66761,64440,2010
4,$10000 to $14999,239991,122982,114872,2010
...,...,...,...,...,...
8,$50000 to $64999,1068313,583885,484428,2019
9,$65000 to $74999,519073,282622,236451,2019
10,$75000 to $99999,914589,509721,404868,2019
11,$100000 or more,1521650,978821,542829,2019
13,Mean earnings (dollars) for full-time year-rou...,80779,89787,69668,2019

In [6]:
NYCSalary.to_csv("/Users/tracy/Desktop/STAT5702_NYC_Employment_Analysis/DataPreprocessing/Data/gdp/NYCSalary_gdp.csv")